<!DOCTYPE html>
<html lang="en" ng-app="sportsStore">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js"></script>
    <script src="ngmodules/angular-route.js"></script>
    <script src="https://code.angularjs.org/1.2.0/angular-route.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="app.js"></script>
    <script src="filters/customFilters.js"></script>
    <script src="components/cart/cart.js"></script>
    <script src="controllers/checkoutControllers.js"></script>
</head>
<body ng-controller="mainController">

<div class="container">
    <div class="navbar navbar-inverse">
        <a class="navbar-brand" href="#">SPORTS STORE</a>
        <cart-summary></cart-summary>
    </div>
    <ng-view />
</div>

</body>
</html>
